# poc-testdata-generator

./: README.md  pom.xml
src/main/java/poc/cbam/testdata/generator/: TestDataGeneratorApplication.java
src/main/java/poc/cbam/testdata/generator/simple/controller/: ManageGenrationApiController.java
src/main/java/poc/cbam/testdata/generator/simple/model/: GenerationResponse.java
src/main/java/poc/cbam/testdata/generator/simple/service/: SimpleGeneratorService.java
src/main/resources/: application.properties
